{
  "AppSettings": {
    "Token": "secret key for auth needs to be changed" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AngularWithNetCoreApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "@CloudinarySettings": {
    "CloudName": "netcoreandangular",
    "ApiKey": "588882498498699",
    "ApiSecret": "-mw_uNEeizHo16HEwS7sg1GbtT0"
  }
}
